*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    scroll-behavior: smooth;
}
header{
	margin-top: 0px;
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,0.2)), url("https://c1.wallpaperflare.com/preview/8/556/28/school-bus-tracking-school-bus-gps-tracking-school-bus-tracking-system.jpg");
	background-repeat: round;
	background-size: cover;
}
html{
	height: 100%;
}
.wrapper{
	min-height: 100%;
	width: 100%;
	position: relative;
}
body{
	height: 100%;
	background: #ddd;
}
h2{
	padding: 10px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-family: cursive;
	font-size: 30pt;
	letter-spacing: 10px;
}
.naigation{
		float: right;
		margin-top: -40px;
}
nav{
	height: 35px;
	width: 560px;
	display: block;
	text-align: center;
	text-transform: uppercase;
}
nav a{
	display: block;
	font-family: monospace;
	font-weight: bold;
	font-size: 15pt;
	color:white; 
	text-decoration: none;
	border-radius: 5px;
}
nav a:hover{
	background:white;
	color: black;
}
nav ul{
	list-style: none;
}
nav ul li{
	float: left;
	width: 140px;
	height: 40px;
	line-height: 40px;
	background: black;
}
nav ul ul li{
	position: relative;
	display: none;
}
nav ul ul ul{
		display: none;
}
nav ul li:hover ul li{
	display: block;
	animation: navmenu 500ms forwards;
}
@keyframes navmenu{
	0%{
		opacity: 0;
		top: 5px;
	}
	100%{
		opacity: 1;
		top: 0px;
	}
}
nav ul ul li:hover ul{
	display: block;
	position: absolute;
	width: 140px;
	left: 140px;
	top: 0px;  
}
article{
	padding: 10px;
	font-family: arial;
	line-height: 20px;
}

.selectmenu{
	text-align: right;
	padding: 20px;
}
.menuicon, .menucheck{
	display: none;
}
.navgationformobile{
		display: none;

	}
	a{
		text-decoration: none;
		color: black;
	}

	.freespace{
		margin-top: 30%;
	}
	.deptheading{
		text-align: center;
		margin-top: 20%;
		font-size: 33pt;
		padding: 0px;
		margin: 0px;
	}
	hr{
		height: 12px;
		background: black;
	}
	.departmets{
		
	width: 100%;
	display: flex;
}
#icon{
		
	height: 200px;
	width:100%;
	
}
.logo{

	border: 1px solid black;
	background: white;
	padding: 10px 10px;
	width: 20%;
	margin: 15px;
	text-align: center;
}
#home{
    margin-top:16%;
}
#wel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	color:aliceblue;
}
.box #first{
    background: #599cff;
    margin-right: 20px;
}
.box #first:hover{
    background: #65fcc2;
}
.box #second{
    background: #65fcc2;
}
.box #second:hover{
    background: #599cff;
}
.box{
    margin-top: 15px;
}
.primary{
    font-family: 'Patua One', cursive;
    font-size: 5rem;   
}
.box a {
    padding: 8px 30px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 16px;
}
p{
    margin-top: 7px;
    font-size: 2rem;
    font-family: 'Crete Round', serif;
    font-family: 'Patua One', cursive;
}


@media screen and (max-width: 1000px){
	.item a{
		color: white;
	}
    h2{
        padding: 30px;
		text-align: right;
		font-size: 20pt;
		letter-spacing: 11px;
    }
    .primary{
        font-family: 'Patua One', cursive;
        font-size: 30px;   
	}
	.naigation, .navgationformobile{
        display: none;
        
	}
	.menucheck:checked ~ .navgationformobile{
        display: block;
	}
	.menucheck:checked ~ #home {
    /* margin-top: 16%; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}
	.menuicon{
        display: block;
		position: absolute;
		top: 26px;
		left: 10px;
		color: #f0f1f5;
		font-size: 20pt;
		padding: 3px;
		cursor: pointer;
	}
	.item input{
        display: none;
        
	}
	.item label, .itemlast{
        text-align:center;
		display: block;
		padding: 10px;
		background-color:black; 
		font-size: 12pt;
		text-transform: uppercase;
		color: white;
		font-family: sans-serif;
		cursor: pointer;
		border-bottom: solid 2px black;

	}
	.itemlast{
        text-decoration: none;
        
	}
	.item:hover, .itemlast:hover{
        background-color: black;
		color: white;
		transition: 1s;
	}
	.item ul{
		max-height: 0;
		overflow: hidden;
		text-align: center;
		transition: all .5s;
	}
	.item ul li a{
		background-color: white;
		color: black;
		text-decoration: none;
		font-family: sans-serif;
		font-size: 21pt;
		padding: 0px;
		margin-top: 2px;
		margin-left: 20px;
		display: block;
	}
	.item ul li a:hover{
        background-color: black;
		color: white;
		display: block;
	}
	 .item input:checked ~ ul{
         max-height: 1000px;
	 	transition: all .2s;
    }
	 .submit{
         width: 20%;
	 	text-transform: uppercase;
    }
	 select{
         width: 50%;
	 	font-size: 20px;
	 }
	 a{
		text-decoration: none;
		color: black;
	}
    
	.freespace{
        margin-top: 90%;
	}
	.deptheading{
        text-align: center;
		margin-top: 20%;
		font-size: 33pt;
		padding: 0px;
		margin: 0px;
	}
	hr{
        height: 12px;
		background: black;
	}
	.departmets{
        
        width: 100%;
        display: block;
    }
#icon{
    
    height: 200px;
	width:100%;
	
}
.logo{
    
    border: 1px solid black;
	background: white;
	padding: 10px 10px;
	width: 90%;
	margin: 15px;
	text-align: center;
}


#home {
    /* margin-top: 16%; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    margin-top: 7px;
    font-size: 20px;
    font-family: 'Crete Round', serif;
    font-family: 'Patua One', cursive;
}
.box a {
    padding: 8px 30px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 16px;
}
.box #first{
    padding-right: 2px;
}
.box #first {
    padding-right: 35px;
    /* margin-left: 0%; */
    margin-right: 0px;
    padding-left: 30px;
}
}
hr{
	height:30px; 
}




/*About us*/

#about{
	background-color: #e9f7eb;

}
.first{
    font-family: 'Patua One', cursive;
    font-size: 5rem;   
	text-align: center;
}
.second {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight:bold;
    padding: 20px;
    font-family: 'Krona One', sans-serif;


}
.para {
    width: 63%;
    font-size: 2rem;
    font-weight: 500;
    margin-left: 1%;
    text-transform: initial;
    margin-top: 5%;
    line-height: 40px;
    font-family: 'Dancing Script', cursive;
}
#img_mission{
	display: inline;
	margin-top: -50px;
}
.f{
	display: flex;
}
#vis{
	text-align: right;
	margin-right: 13%;
}
#img_vision {
    display: inline;
    margin-top: -100px;
    margin-left: 1%;
}
#p2 {
    /* width: 82%; */
    margin-top: -8px;
    margin-left: 40px;
    margin-right: 39px;
}
#mis{
	margin-left: 13%;
}

/*team*/

#members{

	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.member{
	border: 2px solid black;
	padding: 20px;
	margin-bottom: 20px;
	width: 32%;
	background-color: #faf9e6;
	border-radius: 20px;
	box-shadow: 4px 6px 6px black;
}
span{
	display: block;
	text-align: right;
	margin-top: -5px;
	font-size: 20px;
	font-style: italic;
}
h5{
	font-family: 'Volkhov', serif;
	font-size: 3rem;
}
.ic{
	display: flex;
	align-items: center;
	justify-content: flex-end;

}
.member a{
	margin: 10px;
}
#ayushamn{
	font-size: 2.6rem;
}
#nandita{
	font-size: 2.8rem;
}
#sushree{
	font-size: 2.8rem;
}

@media screen and (max-width: 1000px){
	.f{
		flex-direction: column-reverse;
	}
	#i2{
		flex-direction: column;
	}
	#mis{
		width: 100%;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}
	#img_mission{
		margin-top: 10px;
	}
	#img_mission img{
		width: 100%;
	}
	#img_vision{
		margin-top: 10px;
	}
	#img_vision img{
		width: 100%;
	}
	.para{
		margin: 10% 1%;
		width: 95%;
		text-align: center;
	}
	#p1{
		margin:0px;
		padding: 0px;

	}
	#p2{
		margin:0px;
		padding: 0px;
	}
	.member{
		width: 100%;
		margin: 2% 5%;
	}
	#vis {
    text-align: center;
    
    font-size: 2.46rem;
}
#mis {
    text-align: center;
    margin-top: 10px;
    font-size: 2.46rem;
}

}