.slidecontainer {
    width: 100%;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background:#343a40;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:#00ced1;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background:#00ced1;
    cursor: pointer;
  }
  .slider_div{
    margin-top: 50%;
    border: 2px solid ;
    border-radius: 50px;
    padding: 50px;
    box-shadow: 10px 10px 8px #888888;
    background-color: white;
    
  }
  .slidecontainer h2{
    text-align: center;
    text-transform: capitalize;
  }
  .slidecontainer .old{
    margin-top: -40px;
    float: right;
    text-transform: capitalize  ;
  }
  .slidecontainer .jj{
    margin-left: 700px;
   margin-top: -50px;
  }
  .slidecontainer .bn{
    margin-left: 400px;
   margin-top: -20px;
  }
  .slidecontainer p{
    text-transform: uppercase;
    font-weight: bolder;
  }
  .slidecontainer button{
    float: right;
    background-color: grey;
    color:#00ced1;
    border-radius: 3px;
    font-size: 15px;
    padding: 3px;
  }