@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #343a40;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color:  #00ced1;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
table{
  width: 100%;
  border: none;
  box-shadow: 5px 5px 8px #888888;
  text-align: center;  
  background-color: white;
}
.curr_data_table table{
  width: 50%;
  border: none;
  box-shadow: 5px 5px 8px #888888;
  text-align: center;  
  background-color: white;
}
.curr_data_table table tr th{
  color:white;
  background-color: #00ced1;
}
.back_groud_menu_heading{
  margin-top: 0;
  width: 80%;
  height: 50px;
  border: 2px solid black;
  margin-left: 7%;
  padding: 0px;
  padding-top: 10px;
  background-color: white;
  border-radius: 20px;
  align-content: center;
}
.sidebar img{
  height: 50px;
  width: 100px;
  margin-top: -20px;
  margin-left: 20%;
  background-color: white;
  border-radius: 200px;
  
}
#bus_details{
  border: 2px solid #888888;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 5px 5px 8px #888888;
}
#bus_details h1{
  text-align: center;
  color: #00ced1;
}
#bus_details table{
  border-radius: 10px;
}