<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIET_BUS || DashBoard</title>
	<link rel="stylesheet" href="CSS\styles_dashboard.css">
  <link rel="stylesheet" href="CSS\slider.css">
  <link rel="stylesheet" href="CSS\form_dashboard.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="js\rela_time_location_in_map.js"></script>
    <script src="js\reverse_geo_codeing.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >

<div class="wrapper">
    <div class="sidebar">
        <img src="img\gietu_logo.png">
    <div class="back_groud_menu_heading">
        <h2>Gietu Bus</h2>
    </div>
    <hr>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
            <li><a href="#" onclick="map_new_page()"><i class="fas fa-map-pin"></i>Location In Map</a></li>
            <li><a href="#bus_details"><i class="fas fa-bus "></i>Bus Details</a></li>
            <li><a href="show_my_location.html"><i class="fas fa-project-diagram"></i>Show My Location</a></li>
            <li><a href="https://360virtualtour.giet.edu/" target="_blank"><i class="fas fa-blog"></i>360 VIEW </a></li>
            <li><a href="guideme.html"><i class="fa-regular fa-route"></i>Guide Me</a></li>
        
            
            <li><a href="https://maps.google.com/maps?ll=19.047314,83.831052&z=15&t=m&hl=en&gl=IN&mapclient=embed&cid=9056680694730125337" target="_blank"><i class="fas fa-address-book"></i>GIET in map</a></li>
            
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">Welcome to DashBoard.</div>  
        <div class="info">
          <div class="curr_data_table">
        
            <table id="myTable">
                <tr><th>Sl no</th><th>Bus No</th><th>Live Location</th><th>last update</th></tr>
                <tr><td>1</td><td><a href="#slide_id">10</a></td><td id="loc">GIET UNIVERSITY</td><td id="last_update">not available</td></tr>
                <tr><td>1</td><td><a href="#slide_id">11</a></td><td >Balram Naragr</td><td id="last_update">not available</td></tr>
                <tr><td>1</td><td><a href="#slide_id">07</a></td><td >JJ Square</td><td id="last_update">not available</td></tr>
                <tr><td>1</td><td><a href="#slide_id">15</a></td><td >Santi Nagar</td><td id="last_update">not available</td></tr>
                <tr><td>1</td><td><a href="#slide_id">11</a></td><td >Old Gunupur</td><td id="last_update">not available</td></tr>
              </table>
            <button type="button" onclick="insert_data()">Refresh Now</button>
          </div>
          <section id="d">
                <!-- <div class="box-root flex-flex flex-direction--column" style="min-height: 100vh;flex-grow: 1;" id="d"> -->
                    <div class="formbg">
                      <div class="formbg-inner padding-horizontal--48">
                        <span class="padding-bottom--15">Enter Your Location</span>
                        <form id="stripe-login">
                          <div class="field padding-bottom--24">
                            <label for="email">From</label>
                            <select name="from" id=""><option >Old Gunupur</option><option >GIET UNIVERSITY</option></select>
                          </div>
                          <div class="field padding-bottom--24">
                            <div class="grid--50-50">
                              <label for="password">To</label>
                            </div>
                            <select name="from" id=""><option >GIET UNIVERSITY</option><option>Old Gunupur</option></select>
                          </div>
                          <div class="field padding-bottom--24">
                            <input type="submit" name="submit" value="Check Status" onclick="check_status()">
                        </form>
                      
                    <!-- </div> -->
                  </div>
                </div>
              </div>
          </section>
          <section>
            <div class="slider_div">    
              <div class="slidecontainer" id="slide_id">
                <h2>Live Location</h2>
                <br>
              <input type="range" min="1" max="100" value="0" class="slider" id="myRange" disabled>
              <p>GIET <br>UNIVERSITY<span id="demo"></span></p>
              <p class="old">Old Gunpur</p>
              <p class="jj">JJ Square</p>
              <p class="bn">Balaram Nagar</p>
              <button onclick="myFunction()">Refresh  <i class="fa fa-refresh"></i></button>
                </div>
            </div>
            
          </section>
          <br><br>
          <section id="bus_details">
            <h1>Bus Details</h1><br>
          <table id="myTable">
            <tr><th>Bus No</th><th>Driver Name</th><th>Driver Number</th><th>current Location</th><th>Image</th></tr>
            <tr><td>10</td><td>Rama Bhaina</td><td>9437082651</td><td>Santi Nagar</td><td><a href="img\bus_image\6.jpeg" target="_blank">Click Here</a></td></tr>
            <tr><td>15</td><td>Nilakantha Sahoo</td><td>9437082651</td><td>JJ Square</td><td><a href="img\bus_image\7.jpeg" target="_blank">Click Here</a></td></tr>
            <tr><td>8</td><td>Kumar Raj</td><td>9437082651</td><td>Old Gunupur</td><td><a href="">Click Here</a></td></tr>
            <tr><td>7</td><td>Rajendra Naik</td><td>9437082651</td><td>Santi Nagar</td><td><a href="">Click Here</a></td></tr>
    
        </table>
      </section>
      
        </div>
    </div>
</div>


</body>

</html>
<script>
function myFunction() {
  
  document.getElementById("myRange").value = Math.floor(Math.random() * 100);;
}

</script>

