<html>
<head>
<link rel="stylesheet" href="CSS\guideme.css">
</head>
<body>
<div id="wrapper">

<div id="price_columns">
 <div class="columns">
  <li class="price_name">AUTO</li>
  <li class="price"><small></small><big></big><small>Fares in city</small></li>
  <li class="detail">Railway station to GIETU <small>25 <big>/-</big></small></li>
  <li class="detail">Market To GIETU <small>30 <big>/-</big></small></li>
  <li class="detail">Bustand to GIETU <small>20<big>/-</big></small></li>
  <li class="detail">Balaram nagar to GIETU <small>20 <big>/-</big></small></li>
  <li class="select_button"><input type="button" class="select_price" value="SELECT"></li>
 </div>

 <div class="columns" id="second_col">
  <li class="price_name">RAGAYAGADA <br> GUNUPUR</li>
  <li class="price"><small></small><big></big><small></small></li>
  <li class="detail"></li>
  <li class="detail"></li>
  <li class="detail">100 <big>/- <small> Person</small></big></li>
  <li class="detail"></li>
  <li class="select_button"><input type="button" class="select_price" value="Contact buses"> </li>
 </div>

 <div class="columns">
  <li class="price_name">MUNIGUDA <br> GUNUPUR</li>
  <li class="price"><small></small><big></big><small></small></li>
  <li class="detail"></li>
  <li class="detail"></li>
  <li class="detail">110 <big>/- <small>Person</small></big></li>
  <li class="detail"></li>
  <li class="select_button"><input type="button" class="select_price" value="SELECT"></li>
 </div>
</div>

</div>
</body>
</html>