<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="canonical" href="http://gietnotes.epizy.com/" />
    <meta name="description" content="GIET NOTES| ALL NOTES ARE AVAILABLE FREE AT YOUR FINGERTIPS FOR ALL GIETIANS." />
    <meta name="robots" content="index, follow" />
    <link rel='dns-prefetch' href='//www.google.com' />
    <meta name="keywords" content="GIETU, GIET NOTES, NOTES , GIET, GUNUPUR, UNIVERSITY, LACTURE" />
    <meta name="author" content="GIET NOTES TEAM">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bit.ly/2UWXYEe"/>
    <meta property="og:site_name" content="GIET - GIET NOTES" />
    <link rel="stylesheet" href="CSS\desined.css">

    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>Where is my Bus | Bus Management |FOR  GIETIANS| GUNUPUR</title>
</head>
<body>
    
	<div class="wrapper">
		<header>
			<h2><img src="img\logo.png" alt="" height="60px;" width="70px">
				<img src="img\gietu_logo.png" alt="" height="60px;" width="80px">
			</h2>
		
		<div class="naigation">
			<nav>
				<ul>
					<li><a href="#">HOME</a>
					</li>
					<li><a href="#about">About us</a>
						
                        </li>
                       
					<li><a href="https://www.giet.edu/" target="_blank">Gietu</a>
					</li>
					<li><a href="https://gietnote.000webhostapp.com/contactus.php">contact us</a></li>
				</ul>
			</nav>
		</div>
		<input type="checkbox" name="" class="menucheck" id="menu">
		<label for="menu" class="menuicon">&#9776;</label>
		<div class="navgationformobile">
			<div class="item">
				<input type="checkbox" name="" id="item0">
				<label for="item0"><a href="#">HOME</a></label>
            </div>
            <div class="item">
				<input type="checkbox" name="" id="item1">
				<label for="item1"><a href="#about">about us</a></label>
			</div>
			<div class="item">
				<input type="checkbox" name="" id="item2">
				<label for="item2"><a href="https://www.giet.edu/" target="_blank">gietu</a></label>
			</div>

			<div class="item">
				<a href="#" class="itemlast">Contact us</a>
			</div>
		</div>

    <section id="home">
        <div id="wel">
            <h1 class="primary">
                Where Is My Bus!
            </h1>
            <p>get real time location of all bus at your finger tips.</p>
            <div class="box"><a href="login.html" id="first">Login</a>
            <a href="register.php" id="second">NewUser</a></div>
        </div>
    </section>
</header>
</body>
<hr>

<section id="about">
	<h1 class="first">about us</h1>
	<div class="goal">
		<div id="mission"><h3 class="second" id="mis">our mission</h3>
		<div class="f">
			<div class="para">We created the <b> “Where is my Bus” </b>Webapp with the mission to use technology to improve the lives of thousends of GIETIANs Bus travellers. Over time, we've improved the Webapp to make it even more convenient and useful, and we're thrilled with the response that we've gotten from users.</div>
	        
		    <div id="img_mission">
			<img src="img\mission.jpg">
		    </div>
		</div>
		</div>
	<div id="vission">
		<h3 class="second" id="vis">our vision</h3>
		<div class="f" id="i2">
		<div id="img_vision">
			<img src="img\vision.jpg">
		</div>
<div class="para" id="p2">To develop app & webpage that cover all the dimension of transposrting medium which are conneted to GIET University and provide a smooth Experinces to the user. 
</div>
</div>
	</div>
	</div>
</section>
<section class="team">
	<h1 class="first">our team</h1>
	<div id="members">
		<div class="member">
			<h5 id="ganesh">shree ganesh</h5>
			<span>(Web Developer)</span>
			<div class="ic">
			<a href="mailto:sriganesh.rkl@gmail.com?cc=gietnotes@gmail.com&subject=feedback"><img src="img\Gmail_icon_(2020).svg.png" class="icon" height="50px" width="60px"></a>
			<a href="#"><img src="img\linkedin.png" height="65px" width="80px" class="icon"></a></div>

		</div>
		<div class="member">
			<h5 id="hitesh ">K. Manikanta</h5>
			<span>(IOT Developer)</span>
			<div class="ic">
			<a href="mailto:k.mani432u@gmail.com?cc=gietnotes@gmail.com&subject=feedback"><img src="img\Gmail_icon_(2020).svg.png" class="icon" height="50px" width="60px"></a>
			<a href="#"><img src="img\linkedin.png" class="icon"height="65px" width="80px"></a>
</div>
		</div>
<div class="member">
			<h5 id="bibhuti">Hitesh Kumar</h5>
			<span>(API Specialist)</span>
			<div class="ic">
			<a href="mailto:hiteshprajapati8895@gmail.com?cc=gietnotes@gmail.com&subject=feedback"><img src="img\Gmail_icon_(2020).svg.png" class="icon" height="50px" width="60px"></a>
			<a href="#"><img src="img\linkedin.png" class="icon"height="65px" width="80px"></a>
</div>
		</div>

		
	</div>
	</div>
</section>
</html>