<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-image: url('img/back_ground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
        }
       body h1{
            color: #00ced1;
        }
        .box h1{
            color:#00ced1;
            text-transform: uppercase;
            font-weight: 500;
            margin: 0px;
            padding: 0px;
        }
        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
            box-shadow: 5px 5px 8px #fff; 
            border-radius: 30px;
        }
        .b{
            
        }

        .box input[type="email"],
        .box input[type="number"] {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-weight:bold;
            text-transform:uppercase;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline:navajowhite; 
            color: white; 
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type="email"]:hover,
        .box input[type="number"]:hover{
            color: yellow;
        }
        .box input[type="email"]:focus,
        .box input[type="number"]:focus{
            width: 280px;
            border-color: #2ecc71;
        } 
        .box input[type="submit"]{
            border: 0px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size:20px;
            font-weight:bold;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline:navajowhite;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type="submit"]:hover{
            background-color: #2ecc71;
        }
        .box span{
            display: block;
            color: white;
            padding: 5px;
        }
        #a a{
            cursor: pointer;
            text-decoration: none;
            color: #2ecc71;
        }
        .head{
            text-transform:uppercase;
            text-align:center;
            font-weight:bold;
            color:#00ced1;
            font-size:50px;
            margin-top:10px;
            padding:0px;
        }
         img{
                height:100px;
                width:100px;
            }
        @media screen and (max-width: 1000px){
            img{
                height:100px;
                width:100px;
            }
            .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
            box-shadow: 10px 10px 8px #fff;
        }
            
      }
    </style>
<script type="text/javascript">
    function re()
    {
        window.location.href='index.html';
    }
</script>
</head>
<body>
    <h1 class="head">Where Is My Bus!</h1>
    <div class="b">
    <form  method="POST" class="box" action="dashboard.html">
        <h1><img src="img\logo.png" ></h1>
        <h1>sign in</h1>
        <input type="email" name="uname" placeholder="Email" required  pattern=".+@giet\.edu">
        <input type="number" name="mobile_num" placeholder="mobile number" required>
        <input type="submit" value="SIGN IN" name="submit" >
        <span>or</span>
        <span id="a"> <a href="register.php">click here to signup</a></span>
        </form>
    </div>
</body>
</html>
