<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="rela_time_location_in_map.js"></script>
    <title>Document</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxm16kzUmzvtaaVL4F8LaXe0lOh55I6cY&callback=initMap&v=weekly"
      defer
    ></script>
    <script>
        let map;

        function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 8,
        });
        }
        window.initMap = initMap;
    </script>
   <style>
        #map {
        height: 100%;
        }
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
   </style>
</head>
<body onload="loadDoc1()">
    <div id="map"></div>
</body>
</html>