
<!DOCTYPE html>
<html>
  <head>
    <title>ESP12E, Thingspeak, GPS and Google Map</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
        
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxm16kzUmzvtaaVL4F8LaXe0lOh55I6cY"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
      var map;
        var x;
        function loadmaps(){
            $.getJSON("https://api.thingspeak.com/channels/1853374/fields/1/last.json?api_key=XDOS16A5NMGDWYUB", function(result){
            var m = result;
            x=Number(m.field1);
        });
            $.getJSON("https://api.thingspeak.com/channels/1853374/fields/2/last.json?api_key=XDOS16A5NMGDWYUB", function(result){
            var m = result;
            y=Number(m.field2);  
        }).done(function() {
             initialize();
    });
            
        }
        // window.setInterval(function(){
        // loadmaps();
        //     }, 123);
      function initialize() {
        var mapOptions = {
          zoom: 18,
          center: {lat: x, lng: y}
        };
        map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var marker = new google.maps.Marker({position: {lat: x, lng: y},map: map});
        var infowindow = new google.maps.InfoWindow({content: '<p>Marker Location:' + marker.getPosition() + '</p>'});
        google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map, marker);
        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body onload="loadmaps()">
    <div id="map"></div>
    
  </body>
</html>